
Name:                       gm-2405022354
ID:                         2b0rt2frtl63o486kl4plo0cio90jojq
External ID:                5f93aa94-f59f-4d53-ae30-37122dbb7fb2
Control Plane:              ROSA Service Hosted
OpenShift Version:          4.15.10
Channel Group:              stable
DNS:                        gm-2405022354.8exb.p3.openshiftapps.com
AWS Account:                635019057757
AWS Billing Account:        635019057757
API URL:                    https://api.gm-2405022354.8exb.p3.openshiftapps.com:443
Console URL:                https://console-openshift-console.apps.rosa.gm-2405022354.8exb.p3.openshiftapps.com
Region:                     us-east-2
Availability:
 - Control Plane:           MultiAZ
 - Data Plane:              SingleAZ
Nodes:
 - Compute (desired):       2
 - Compute (current):       2
Network:
 - Type:                    OVNKubernetes
 - Service CIDR:            172.30.0.0/16
 - Machine CIDR:            10.0.0.0/16
 - Pod CIDR:                10.128.0.0/14
 - Host Prefix:             /23
 - Subnets:                 subnet-082a62181dac3c4a7, subnet-056a64207e26441a3
EC2 Metadata Http Tokens:   optional
STS Role ARN:               arn:aws:iam::635019057757:role/gm-2405022354-HCP-ROSA-Installer-Role
Support Role ARN:           arn:aws:iam::635019057757:role/gm-2405022354-HCP-ROSA-Support-Role
Instance IAM Roles:
 - Worker:                  arn:aws:iam::635019057757:role/gm-2405022354-HCP-ROSA-Worker-Role
Operator IAM Roles:
 - arn:aws:iam::635019057757:role/gm-2405022354-kube-system-capa-controller-manager
 - arn:aws:iam::635019057757:role/gm-2405022354-kube-system-control-plane-operator
 - arn:aws:iam::635019057757:role/gm-2405022354-openshift-image-registry-installer-cloud-credentia
 - arn:aws:iam::635019057757:role/gm-2405022354-openshift-ingress-operator-cloud-credentials
 - arn:aws:iam::635019057757:role/gm-2405022354-openshift-cluster-csi-drivers-ebs-cloud-credential
 - arn:aws:iam::635019057757:role/gm-2405022354-openshift-cloud-network-config-controller-cloud-cr
 - arn:aws:iam::635019057757:role/gm-2405022354-kube-system-kms-provider
 - arn:aws:iam::635019057757:role/gm-2405022354-kube-system-kube-controller-manager
Managed Policies:           Yes
State:                      ready 
Private:                    No
Created:                    May  2 2024 21:58:41 UTC
User Workload Monitoring:   Enabled
Details Page:               https://console.redhat.com/openshift/details/s/2fvgltygl4Cn1H9HLzYPCx8VlTl
OIDC Endpoint URL:          https://oidc.op1.openshiftapps.com/2b0rsr4jupachs5tk1j2f4n4iaa1o864 (Managed)
Audit Log Forwarding:       Disabled

